[app]
user =  app
group = app

listen = 0.0.0.0:9001

pm = static
pm.max_children = 7
;pm.start_servers = 1
;pm.min_spare_servers = 1
;pm.max_spare_servers = 10
request_terminate_timeout = 480
pm.max_requests = 500


pm.status_path = /fpm_status

access.log = /proc/self/fd/2